# NC

./: .gitignore
.github/workflows/: main_hizlilezzetapi.yml
prExplorer/: prExplorer.sln
prExplorer/API/: .gitignore  API.csproj  Program.cs  appsettings.Development.json  prExplorer.db  prExplorer.db-shm  prExplorer.db-wal
prExplorer/API/Controllers/: AccountController.cs  BaseApiController.cs  CategoriesController.cs  CategoryController.cs  ProductController.cs  ProductsController.cs
prExplorer/API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
prExplorer/API/Mİddleware/: ExceptionMiddleware.cs
prExplorer/API/Services/: TokenService.cs
prExplorer/Application/: .gitignore  Application.csproj
prExplorer/Application/Categories/: CategoryDto.cs  CategoryValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  GetAllCategories.cs
prExplorer/Application/Core/: MappingProfiles.cs  Result.cs
prExplorer/Application/Products/: Create.cs  Delete.cs  Details.cs  Edit.cs  GetAllProducts.cs  List.cs  ProductDto.cs  ProductValidator.cs
prExplorer/ApplicationTests/: ApplicationTests.csproj  GetAllProductsTest.cs  TestBase.cs
prExplorer/ApplicationTests/CategoryTest/: GetAllCategoriesTest.cs  ListTest.cs
prExplorer/ApplicationTests/Product/: ListTest.cs
prExplorer/ApplicationTests/ProductTest/: GetAllProductsTest.cs  ListTest.cs
prExplorer/Domain/: AppUser.cs  Category.cs  Domain.csproj  IUserAccessor.cs  Product.cs
prExplorer/Infrastructure/Security/: UserAccessor.cs
prExplorer/Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
prExplorer/Persistence/Migrations/: 20230818071053_InitialCreate.Designer.cs  20230818071053_InitialCreate.cs  20230825114644_IdentityAdded.Designer.cs  20230825114644_IdentityAdded.cs  20230831120946_SAAS.Designer.cs  20230831120946_SAAS.cs  20230906060648_ProductCategoryEntity.Designer.cs  20230906060648_ProductCategoryEntity.cs  20230906095746_Initial.Designer.cs  20230906095746_Initial.cs  DataContextModelSnapshot.cs
prExplorer/client-app/: package-lock.json  package.json
prExplorer/client-app/public/locales/de/: translation.json
prExplorer/client-app/public/locales/en/: translation.json
prExplorer/client-app/public/locales/pt/: translation.json
prExplorer/client-app/public/locales/tr/: translation.json
prExplorer/client-app/src/: App.tsx  i18n.js  index.tsx
prExplorer/client-app/src/app/api/: agent.ts
prExplorer/client-app/src/app/common/form/: CustomSelectInput.tsx  CustomTextArea.tsx  CustomTextInput.tsx
prExplorer/client-app/src/app/common/options/: categoryOptions.ts
prExplorer/client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  styles.css
prExplorer/client-app/src/app/models/: category.ts  product.ts
prExplorer/client-app/src/app/router/: Routes.tsx
prExplorer/client-app/src/app/stores/: categoryStore.ts  commonStore.ts  modalStore.ts  productStore.ts  store.ts  userStore.ts
prExplorer/client-app/src/features/categories/dashboard/: CategoryDashboard.tsx  CategoryList.tsx
prExplorer/client-app/src/features/categories/details/: CategoryDetailedChat.tsx  CategoryDetailedHeader.tsx  CategoryDetailedInfo.tsx  CategoryDetailedSidebar.tsx  CategoryDetails.tsx
prExplorer/client-app/src/features/categories/form/: CategoryForm.tsx
prExplorer/client-app/src/features/errors/: NotFound.tsx  ServerError.tsx  TestError.tsx  ValidationError.tsx
prExplorer/client-app/src/features/home/: HomePage.tsx  styles.css
prExplorer/client-app/src/features/products/dashboard/: ProductDashboard.tsx  ProductList.tsx
prExplorer/client-app/src/features/products/details/: ProductDetailedChat.tsx  ProductDetailedHeader.tsx  ProductDetailedInfo.tsx  ProductDetailedSidebar.tsx  ProductDetails.tsx
prExplorer/client-app/src/features/products/form/: ProductForm.tsx
prExplorer/client-app/src/features/users/: LoginForm.tsx  RegisterForm.tsx
